server.port=8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:logiweb_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/Books
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:cities.sql, classpath:trucks.sql, classpath:users.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/