server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Logiweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/