server.port=8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Logiweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/cities.sql,\
                               classpath:data/trucks.sql, \
                               classpath:data/users.sql,\
                               classpath:data/cargos.sql,\
                               classpath:data/drivers.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/